# docker-jenkins-integration

./: Dockerfile  Jenkinsfile  pom.xml  script.groovy
src/: Dockerfile
src/main/java/com/rancard/dockerjenkingsintegrationssample/: DockerJenkingsIntegrationsSampleApplication.java
src/main/java/com/rancard/dockerjenkingsintegrationssample/controllers/: MainController.java
src/main/java/com/rancard/dockerjenkingsintegrationssample/models/: Customer.java  Employee.java  Response.java
src/main/java/com/rancard/dockerjenkingsintegrationssample/repositories/: CustomerRepository.java  EmployeeRepository.java
src/main/java/com/rancard/dockerjenkingsintegrationssample/services/: MainService.java  SupportService.java
src/main/java/com/rancard/dockerjenkingsintegrationssample/utils/: MathUtils.java
src/main/resources/: application-sandbox.properties  application.properties
src/main/resources/kube yaml files/: dashboard-ingress.yaml  docker-jenkins-mongo-demo.yaml  mongo.yaml
src/main/resources/kube_yaml_files/: mongo-express.yaml  mongo.yaml
src/test/java/com/rancard/dockerjenkingsintegrationssample/: DockerJenkingsIntegrationsSampleApplicationTests.java
src/test/java/com/rancard/dockerjenkingsintegrationssample/controllers/: MainControllerTest.java
src/test/java/com/rancard/dockerjenkingsintegrationssample/utils/: MathUtilsTest.java
